<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wh-4s-Zxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Ibn-Bp-1wV">
            <objects>
                <tableViewController id="dg7-sW-Bsw" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IXN-AA-LAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="zdD-ke-V6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HzK-D9-by0">
                                        <rect key="frame" x="20" y="18" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzK-D9-by0" id="dty-XO-XBM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-zH-eAF">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZLD-zH-eAF" secondAttribute="bottom" id="FAF-Qf-CFy"/>
                                                <constraint firstItem="ZLD-zH-eAF" firstAttribute="top" secondItem="dty-XO-XBM" secondAttribute="topMargin" id="Raz-Ux-QAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLD-zH-eAF" secondAttribute="trailing" id="Vru-ZQ-NGA"/>
                                                <constraint firstItem="ZLD-zH-eAF" firstAttribute="leading" secondItem="dty-XO-XBM" secondAttribute="leadingMargin" id="g4W-nk-qCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1la-PB-QWd">
                                        <rect key="frame" x="20" y="74.5" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1la-PB-QWd" id="0DB-yB-LSA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Hz-fRb">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FjW-Hz-fRb" secondAttribute="bottom" id="3m0-Y1-tUW"/>
                                                <constraint firstItem="FjW-Hz-fRb" firstAttribute="leading" secondItem="0DB-yB-LSA" secondAttribute="leadingMargin" id="C7K-0N-PUD"/>
                                                <constraint firstItem="FjW-Hz-fRb" firstAttribute="top" secondItem="0DB-yB-LSA" secondAttribute="topMargin" id="DQs-pD-V1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FjW-Hz-fRb" secondAttribute="trailing" id="M83-D7-8QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cqy-gU-Xaf">
                                        <rect key="frame" x="20" y="131" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqy-gU-Xaf" id="GkA-VQ-8EW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-hK-QNH">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEi-hK-QNH" firstAttribute="top" secondItem="GkA-VQ-8EW" secondAttribute="topMargin" id="1Ln-Aa-Dib"/>
                                                <constraint firstItem="jEi-hK-QNH" firstAttribute="leading" secondItem="GkA-VQ-8EW" secondAttribute="leadingMargin" id="USP-MM-UOG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jEi-hK-QNH" secondAttribute="bottom" id="f87-WM-XNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEi-hK-QNH" secondAttribute="trailing" id="ian-w5-ySq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ach-hZ-Hi7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nUA-Hk-LYj" detailTextLabel="kQA-Rh-OGe" style="IBUITableViewCellStyleValue1" id="jAQ-xa-GCy">
                                        <rect key="frame" x="20" y="223.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAQ-xa-GCy" id="xkx-rN-p2D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUA-Hk-LYj">
                                                    <rect key="frame" x="20" y="15" width="81" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 20,2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQA-Rh-OGe">
                                                    <rect key="frame" x="283" y="15" width="71" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="aho-OM-Dy4">
                                        <rect key="frame" x="20" y="267" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aho-OM-Dy4" id="8bq-4q-kVK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="79s-lT-Dfd">
                                                    <rect key="frame" x="20" y="11" width="334" height="30"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="A1E-5l-Rmh"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="79s-lT-Dfd" secondAttribute="trailing" id="CtA-gD-npC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="79s-lT-Dfd" secondAttribute="bottom" id="SHu-Ee-mcE"/>
                                                <constraint firstItem="79s-lT-Dfd" firstAttribute="top" secondItem="8bq-4q-kVK" secondAttribute="topMargin" id="efd-i4-Lx1"/>
                                                <constraint firstItem="79s-lT-Dfd" firstAttribute="leading" secondItem="8bq-4q-kVK" secondAttribute="leadingMargin" id="gDN-sD-Tt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C5d-8I-R6n" detailTextLabel="n0c-Dh-qWA" style="IBUITableViewCellStyleValue1" id="Ibi-D4-Uy2">
                                        <rect key="frame" x="20" y="319" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibi-D4-Uy2" id="dXG-MB-T5o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5d-8I-R6n">
                                                    <rect key="frame" x="20" y="15" width="91.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 29, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0c-Dh-qWA">
                                                    <rect key="frame" x="279" y="15" width="75" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="JJH-SZ-slH">
                                        <rect key="frame" x="20" y="362.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJH-SZ-slH" id="3kN-Ja-8Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-qV-UNC">
                                                    <rect key="frame" x="20" y="11" width="294" height="30"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="8lU-pI-HgI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHi-qV-UNC" secondAttribute="trailing" id="DQg-fD-OMr"/>
                                                <constraint firstItem="eHi-qV-UNC" firstAttribute="leading" secondItem="3kN-Ja-8Kb" secondAttribute="leadingMargin" id="eNH-Ds-uWO"/>
                                                <constraint firstItem="eHi-qV-UNC" firstAttribute="top" secondItem="3kN-Ja-8Kb" secondAttribute="topMargin" id="gyN-lq-hqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHi-qV-UNC" secondAttribute="bottom" id="oIw-z1-sVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ml5-AH-Nas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="BNP-12-LhY">
                                        <rect key="frame" x="20" y="450.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNP-12-LhY" id="bF3-FK-zXf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-wa-Wic">
                                                    <rect key="frame" x="20" y="11" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-aN-9Ry">
                                                    <rect key="frame" x="239.5" y="11" width="114.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Dk-BaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-ir-KT8">
                                                            <rect key="frame" x="20.5" y="0.0" width="94" height="30"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="rbR-Lr-eUq"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tL9-aN-9Ry" secondAttribute="bottom" id="4MY-vQ-sUu"/>
                                                <constraint firstItem="cpP-wa-Wic" firstAttribute="leading" secondItem="bF3-FK-zXf" secondAttribute="leadingMargin" id="Ej9-LY-itr"/>
                                                <constraint firstItem="tL9-aN-9Ry" firstAttribute="top" secondItem="bF3-FK-zXf" secondAttribute="topMargin" id="GRP-vf-7DI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tL9-aN-9Ry" secondAttribute="trailing" id="Pd2-tF-7in"/>
                                                <constraint firstItem="tL9-aN-9Ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpP-wa-Wic" secondAttribute="trailing" constant="8" symbolic="YES" id="VAE-lJ-AHt"/>
                                                <constraint firstItem="cpP-wa-Wic" firstAttribute="top" secondItem="bF3-FK-zXf" secondAttribute="topMargin" id="d6e-dN-4tz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpP-wa-Wic" secondAttribute="bottom" id="xCl-Gm-Eej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="fqk-Uq-hQJ">
                                        <rect key="frame" x="20" y="502.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqk-Uq-hQJ" id="ahH-E5-6Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-KL-Rwg">
                                                    <rect key="frame" x="20" y="11" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-8a-KOi">
                                                    <rect key="frame" x="238.5" y="11" width="115.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-zL-CXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-Ac-EVI">
                                                            <rect key="frame" x="21.5" y="0.0" width="94" height="30"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="gbJ-eg-jyv"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvO-8a-KOi" firstAttribute="top" secondItem="ahH-E5-6Bq" secondAttribute="topMargin" id="1LH-sq-eVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TvO-8a-KOi" secondAttribute="trailing" id="4iF-Iq-zqu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TvO-8a-KOi" secondAttribute="bottom" id="6Ps-2Z-FNZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qXP-KL-Rwg" secondAttribute="bottom" id="I3K-kI-PTj"/>
                                                <constraint firstItem="qXP-KL-Rwg" firstAttribute="top" secondItem="ahH-E5-6Bq" secondAttribute="topMargin" id="TiV-An-poC"/>
                                                <constraint firstItem="qXP-KL-Rwg" firstAttribute="leading" secondItem="ahH-E5-6Bq" secondAttribute="leadingMargin" id="oG8-TQ-F6d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXP-KL-Rwg" secondAttribute="trailing" constant="20" symbolic="YES" id="vzk-HN-RMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dg7-sW-Bsw" id="Qfs-5B-qTi"/>
                            <outlet property="delegate" destination="dg7-sW-Bsw" id="8ow-me-ab3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="TzW-ko-Ydc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7CR-Rd-lEI">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="dg7-sW-Bsw" id="iqp-n2-73k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="kQA-Rh-OGe" id="WHu-lB-r29"/>
                        <outlet property="checkInDatePicker" destination="79s-lT-Dfd" id="RLT-sC-Qk8"/>
                        <outlet property="checkOutDateLabel" destination="n0c-Dh-qWA" id="4dF-M0-qdS"/>
                        <outlet property="checkOutDatePicker" destination="eHi-qV-UNC" id="swE-bm-WY5"/>
                        <outlet property="emailTextField" destination="jEi-hK-QNH" id="ZTn-4f-1Tx"/>
                        <outlet property="firstNameTextField" destination="ZLD-zH-eAF" id="YB0-BV-UQB"/>
                        <outlet property="lastNameTextFiled" destination="FjW-Hz-fRb" id="jaV-tU-LPs"/>
                        <outlet property="numberOfAdultsLabel" destination="Pgf-Dk-BaA" id="tga-qS-3zr"/>
                        <outlet property="numberOfAdultsStepper" destination="GqT-ir-KT8" id="lVx-Jf-PUE"/>
                        <outlet property="numberOfChildrenLabel" destination="pCa-zL-CXH" id="ORc-oL-VE3"/>
                        <outlet property="numberOfChildrenStepper" destination="o6I-Ac-EVI" id="xiJ-U9-cCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-gW-60I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyC-al-aTY">
            <objects>
                <navigationController id="0wh-4s-Zxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWH-dg-HvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dg7-sW-Bsw" kind="relationship" relationship="rootViewController" id="ie8-eU-TWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x93-GI-ICC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="79"/>
        </scene>
    </scenes>
</document>
