<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tE-gx-VHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Ibn-Bp-1wV">
            <objects>
                <tableViewController id="dg7-sW-Bsw" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IXN-AA-LAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="zdD-ke-V6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HzK-D9-by0">
                                        <rect key="frame" x="20" y="18" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzK-D9-by0" id="dty-XO-XBM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-zH-eAF">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZLD-zH-eAF" secondAttribute="bottom" id="FAF-Qf-CFy"/>
                                                <constraint firstItem="ZLD-zH-eAF" firstAttribute="top" secondItem="dty-XO-XBM" secondAttribute="topMargin" id="Raz-Ux-QAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLD-zH-eAF" secondAttribute="trailing" id="Vru-ZQ-NGA"/>
                                                <constraint firstItem="ZLD-zH-eAF" firstAttribute="leading" secondItem="dty-XO-XBM" secondAttribute="leadingMargin" id="g4W-nk-qCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1la-PB-QWd">
                                        <rect key="frame" x="20" y="74.5" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1la-PB-QWd" id="0DB-yB-LSA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Hz-fRb">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FjW-Hz-fRb" secondAttribute="bottom" id="3m0-Y1-tUW"/>
                                                <constraint firstItem="FjW-Hz-fRb" firstAttribute="leading" secondItem="0DB-yB-LSA" secondAttribute="leadingMargin" id="C7K-0N-PUD"/>
                                                <constraint firstItem="FjW-Hz-fRb" firstAttribute="top" secondItem="0DB-yB-LSA" secondAttribute="topMargin" id="DQs-pD-V1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FjW-Hz-fRb" secondAttribute="trailing" id="M83-D7-8QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cqy-gU-Xaf">
                                        <rect key="frame" x="20" y="131" width="374" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqy-gU-Xaf" id="GkA-VQ-8EW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-hK-QNH">
                                                    <rect key="frame" x="20" y="11" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEi-hK-QNH" firstAttribute="top" secondItem="GkA-VQ-8EW" secondAttribute="topMargin" id="1Ln-Aa-Dib"/>
                                                <constraint firstItem="jEi-hK-QNH" firstAttribute="leading" secondItem="GkA-VQ-8EW" secondAttribute="leadingMargin" id="USP-MM-UOG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jEi-hK-QNH" secondAttribute="bottom" id="f87-WM-XNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEi-hK-QNH" secondAttribute="trailing" id="ian-w5-ySq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ach-hZ-Hi7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nUA-Hk-LYj" detailTextLabel="kQA-Rh-OGe" style="IBUITableViewCellStyleValue1" id="jAQ-xa-GCy">
                                        <rect key="frame" x="20" y="223.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAQ-xa-GCy" id="xkx-rN-p2D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUA-Hk-LYj">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 20,2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQA-Rh-OGe">
                                                    <rect key="frame" x="272.5" y="15" width="81.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="aho-OM-Dy4">
                                        <rect key="frame" x="20" y="267" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aho-OM-Dy4" id="8bq-4q-kVK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="79s-lT-Dfd">
                                                    <rect key="frame" x="20" y="11" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.13402771769999999" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="A1E-5l-Rmh"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="79s-lT-Dfd" secondAttribute="trailing" id="CtA-gD-npC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="79s-lT-Dfd" secondAttribute="bottom" id="SHu-Ee-mcE"/>
                                                <constraint firstItem="79s-lT-Dfd" firstAttribute="top" secondItem="8bq-4q-kVK" secondAttribute="topMargin" id="efd-i4-Lx1"/>
                                                <constraint firstItem="79s-lT-Dfd" firstAttribute="leading" secondItem="8bq-4q-kVK" secondAttribute="leadingMargin" id="gDN-sD-Tt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C5d-8I-R6n" detailTextLabel="n0c-Dh-qWA" style="IBUITableViewCellStyleValue1" id="Ibi-D4-Uy2">
                                        <rect key="frame" x="20" y="319" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibi-D4-Uy2" id="dXG-MB-T5o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5d-8I-R6n">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 29, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0c-Dh-qWA">
                                                    <rect key="frame" x="268.5" y="15" width="85.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="JJH-SZ-slH">
                                        <rect key="frame" x="20" y="362.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJH-SZ-slH" id="3kN-Ja-8Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-qV-UNC">
                                                    <rect key="frame" x="20" y="11" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.13402771769999999" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="8lU-pI-HgI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHi-qV-UNC" secondAttribute="trailing" id="DQg-fD-OMr"/>
                                                <constraint firstItem="eHi-qV-UNC" firstAttribute="leading" secondItem="3kN-Ja-8Kb" secondAttribute="leadingMargin" id="eNH-Ds-uWO"/>
                                                <constraint firstItem="eHi-qV-UNC" firstAttribute="top" secondItem="3kN-Ja-8Kb" secondAttribute="topMargin" id="gyN-lq-hqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHi-qV-UNC" secondAttribute="bottom" id="oIw-z1-sVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ml5-AH-Nas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="BNP-12-LhY">
                                        <rect key="frame" x="20" y="450.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNP-12-LhY" id="bF3-FK-zXf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-wa-Wic">
                                                    <rect key="frame" x="20" y="11" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-aN-9Ry">
                                                    <rect key="frame" x="239.5" y="11" width="114.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Dk-BaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-ir-KT8">
                                                            <rect key="frame" x="20.5" y="0.0" width="94" height="30"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="rbR-Lr-eUq"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tL9-aN-9Ry" secondAttribute="bottom" id="4MY-vQ-sUu"/>
                                                <constraint firstItem="cpP-wa-Wic" firstAttribute="leading" secondItem="bF3-FK-zXf" secondAttribute="leadingMargin" id="Ej9-LY-itr"/>
                                                <constraint firstItem="tL9-aN-9Ry" firstAttribute="top" secondItem="bF3-FK-zXf" secondAttribute="topMargin" id="GRP-vf-7DI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tL9-aN-9Ry" secondAttribute="trailing" id="Pd2-tF-7in"/>
                                                <constraint firstItem="tL9-aN-9Ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpP-wa-Wic" secondAttribute="trailing" constant="8" symbolic="YES" id="VAE-lJ-AHt"/>
                                                <constraint firstItem="cpP-wa-Wic" firstAttribute="top" secondItem="bF3-FK-zXf" secondAttribute="topMargin" id="d6e-dN-4tz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpP-wa-Wic" secondAttribute="bottom" id="xCl-Gm-Eej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="fqk-Uq-hQJ">
                                        <rect key="frame" x="20" y="502.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqk-Uq-hQJ" id="ahH-E5-6Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-KL-Rwg">
                                                    <rect key="frame" x="20" y="11" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-8a-KOi">
                                                    <rect key="frame" x="238.5" y="11" width="115.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-zL-CXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-Ac-EVI">
                                                            <rect key="frame" x="21.5" y="0.0" width="94" height="30"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="gbJ-eg-jyv"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvO-8a-KOi" firstAttribute="top" secondItem="ahH-E5-6Bq" secondAttribute="topMargin" id="1LH-sq-eVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TvO-8a-KOi" secondAttribute="trailing" id="4iF-Iq-zqu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TvO-8a-KOi" secondAttribute="bottom" id="6Ps-2Z-FNZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qXP-KL-Rwg" secondAttribute="bottom" id="I3K-kI-PTj"/>
                                                <constraint firstItem="qXP-KL-Rwg" firstAttribute="top" secondItem="ahH-E5-6Bq" secondAttribute="topMargin" id="TiV-An-poC"/>
                                                <constraint firstItem="qXP-KL-Rwg" firstAttribute="leading" secondItem="ahH-E5-6Bq" secondAttribute="leadingMargin" id="oG8-TQ-F6d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXP-KL-Rwg" secondAttribute="trailing" constant="20" symbolic="YES" id="vzk-HN-RMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fJa-fA-idC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GH2-tT-09N">
                                        <rect key="frame" x="20" y="590.5" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GH2-tT-09N" id="bim-lH-vno">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-7x-jEu">
                                                    <rect key="frame" x="20" y="11" width="40.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-TH-X7G">
                                                    <rect key="frame" x="205.5" y="11" width="148.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-Ph-KAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-oq-zas">
                                                            <rect key="frame" x="99.5" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="switchValueChanged:" destination="dg7-sW-Bsw" eventType="valueChanged" id="ZWV-2o-qE3"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mvy-TH-X7G" secondAttribute="bottom" id="7gu-R6-aUU"/>
                                                <constraint firstItem="mvy-TH-X7G" firstAttribute="top" secondItem="bim-lH-vno" secondAttribute="topMargin" id="Ddk-dw-HQw"/>
                                                <constraint firstItem="R5W-7x-jEu" firstAttribute="leading" secondItem="bim-lH-vno" secondAttribute="leadingMargin" id="IWa-AA-GiX"/>
                                                <constraint firstItem="mvy-TH-X7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R5W-7x-jEu" secondAttribute="trailing" constant="8" symbolic="YES" id="LRj-LX-YpC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R5W-7x-jEu" secondAttribute="bottom" id="sPg-9o-xFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mvy-TH-X7G" secondAttribute="trailing" id="wxt-dn-wKW"/>
                                                <constraint firstItem="R5W-7x-jEu" firstAttribute="top" secondItem="bim-lH-vno" secondAttribute="topMargin" id="zwc-Ye-xDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eSV-mr-Odf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yPZ-m0-oOv" detailTextLabel="Ogd-O4-YxO" style="IBUITableViewCellStyleValue1" id="Xtb-5n-4Z2">
                                        <rect key="frame" x="20" y="680" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtb-5n-4Z2" id="vJH-E8-twA">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPZ-m0-oOv">
                                                    <rect key="frame" x="20" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogd-O4-YxO">
                                                    <rect key="frame" x="292.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ahf-2Q-XC8" kind="push" destinationCreationSelector="selectedRoomType:" id="3g8-eI-rB6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dg7-sW-Bsw" id="Qfs-5B-qTi"/>
                            <outlet property="delegate" destination="dg7-sW-Bsw" id="8ow-me-ab3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="TzW-ko-Ydc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jDq-G2-d4e">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="dg7-sW-Bsw" id="8Zb-gV-jsw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7CR-Rd-lEI">
                            <connections>
                                <segue destination="Zal-4u-ZDK" kind="unwind" unwindAction="unwindFromAddRegistration:" id="WK4-de-gGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="kQA-Rh-OGe" id="WHu-lB-r29"/>
                        <outlet property="checkInDatePicker" destination="79s-lT-Dfd" id="RLT-sC-Qk8"/>
                        <outlet property="checkOutDateLabel" destination="n0c-Dh-qWA" id="4dF-M0-qdS"/>
                        <outlet property="checkOutDatePicker" destination="eHi-qV-UNC" id="swE-bm-WY5"/>
                        <outlet property="emailTextField" destination="jEi-hK-QNH" id="ZTn-4f-1Tx"/>
                        <outlet property="firstNameTextField" destination="ZLD-zH-eAF" id="YB0-BV-UQB"/>
                        <outlet property="lastNameTextFiled" destination="FjW-Hz-fRb" id="jaV-tU-LPs"/>
                        <outlet property="numberOfAdultsLabel" destination="Pgf-Dk-BaA" id="tga-qS-3zr"/>
                        <outlet property="numberOfAdultsStepper" destination="GqT-ir-KT8" id="lVx-Jf-PUE"/>
                        <outlet property="numberOfChildrenLabel" destination="pCa-zL-CXH" id="ORc-oL-VE3"/>
                        <outlet property="numberOfChildrenStepper" destination="o6I-Ac-EVI" id="xiJ-U9-cCC"/>
                        <outlet property="roomTypeLabel" destination="Ogd-O4-YxO" id="M5e-hY-5xJ"/>
                        <outlet property="wifiSwitch" destination="rUc-oq-zas" id="bU9-9y-az6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-gW-60I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zal-4u-ZDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="149" y="396"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="hCH-oW-c3g">
            <objects>
                <tableViewController id="Ahf-2Q-XC8" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R4X-kg-Die">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="UZh-c1-uHV" detailTextLabel="C4A-5e-Ez7" style="IBUITableViewCellStyleValue1" id="Kq9-Af-d4z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq9-Af-d4z" id="JTe-7O-whd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZh-c1-uHV">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4A-5e-Ez7">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahf-2Q-XC8" id="iCg-zB-PeI"/>
                            <outlet property="delegate" destination="Ahf-2Q-XC8" id="MHD-nx-v5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ol-HL-zk9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic8-dW-fT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="396"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="kR0-uE-GE9">
            <objects>
                <tableViewController id="rFJ-qn-eYc" customClass="RegistraionTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="el5-AO-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="b3n-B6-AwG" detailTextLabel="JBd-Pm-0qm" style="IBUITableViewCellStyleSubtitle" id="wVX-qr-mkk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="78.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVX-qr-mkk" id="dvm-9D-TaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3n-B6-AwG">
                                            <rect key="frame" x="20" y="10.5" width="39" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBd-Pm-0qm">
                                            <rect key="frame" x="20" y="41.5" width="59.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFJ-qn-eYc" id="ovh-e9-7LE"/>
                            <outlet property="delegate" destination="rFJ-qn-eYc" id="ecX-Po-dKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="7rS-TU-J62">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rKo-Q7-oUq">
                            <connections>
                                <segue destination="0wh-4s-Zxs" kind="presentation" id="agX-so-pP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-8k-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dx-EI-bxF">
            <objects>
                <navigationController id="9tE-gx-VHv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7LY-GM-lNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFJ-qn-eYc" kind="relationship" relationship="rootViewController" id="BV4-QZ-kzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uda-GS-rNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyC-al-aTY">
            <objects>
                <navigationController id="0wh-4s-Zxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWH-dg-HvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dg7-sW-Bsw" kind="relationship" relationship="rootViewController" id="ie8-eU-TWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x93-GI-ICC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="397"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
